<h2>Listing videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Category</th>
      <th>Title</th>
      <th style="min-width: 180px"></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= category_name(video.category) %></td>
      <td><%= video.title %></td>
      <td class="text-right">
        <%= link "Watch",
              to: watch_path(@conn, :show, video),
              class: "btn btn-default btn-xs" %>
        <%= link "Edit",
              to: video_path(@conn, :edit, video),
              class: "btn btn-default btn-xs" %>
        <%= link "Delete",
              to: video_path(@conn, :delete, video),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: video_path(@conn, :new) %>
